<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b6ebc1ba70c48a196a371f396ca9669" Name="Diagram1">
        <EntityTypeShape EntityType="Inventario2024Model.Categorias" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventario2024Model.Clientes" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventario2024Model.Productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventario2024Model.Ventas" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Inventario2024Model.FK__Productos__ID_Ca__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Inventario2024Model.FK__Ventas__ID_Clien__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Inventario2024Model.FK__Ventas__ID_Produ__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>